<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ruth Langill homework assignment 8 for CNIT-133 Javascript course with CCSF">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ruth Langill">

  <meta property="og:title" content="Homework 8 CNIT-133">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hills.ccsf.edu/~rlangill//hw8.html">

  <title>Homework 8 CNIT-133</title>
  <script>
    function showHint(str) {
      if (str.length == 0) {
        document.getElementById("txtHint").innerHTML = "";
        return;
      } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("txtHint").innerHTML = this.responseText;
          }
        }
        xmlhttp.open("GET", "gethint.php?q=" + str, true);
        xmlhttp.send();
      }
    }
  </script>
  <link rel="stylesheet" href="css/index.css">
  <style>
    h3 {
      text-align: center;
      font-size: 1.5em;
    }

    ul {
      list-style: none;
      display: flex;
      position: relative;
      justify-content: space-around;
    }

    li {

      float: left;
    }

    a {
      text-decoration: none;
      color: #F2BA52;
    }

    a:hover {
      font-weight: bold;
      text-decoration: underline;
      color: #F29F05;
    }
    table {
      margin-left: 5%;
    }
    hr {
      border: 2px solid #457B9D;
      border-radius: 6px;
      margin: 20px;
    }
    td {
      margin: 25px;
      padding: 25px;
    }

    #apiTable {
      background-color: #F1FAEE;
      margin-left: 12%;
      margin-right: 8%;
      border-radius: 16px;
      padding: 15px;
    }

    #description {
      font-size: 1em;
      padding: 10px;
      margin: 10px;
    }
    #nameSuggestion {
      margin-left: 40%;
      margin-right: 8%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    /* Color Theme Swatches in Hex */
    .yellow {
      color: #F2BA52
    }

    .mustard {
      color: #F29F05
    }

    .lightblue {
      color: #F1FAEE;
    }

    .midblue {
      color: #A8DADC;
    }

    .greyblue {
      color: #457B9D;
    }

    .darkblue {
      color: #1D3557;
    }
  </style>
</head>

<body>
  <h1>Homework 8</h1>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>


  <div id="nameSuggestion">

    <p>Start typing a name in the input field below:<p>
    <form>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" onkeyup="showHint(this.value)">
    </form>
    <p>Suggestions: <span id="txtHint"></span></p>

  </div>
  <div id="apiTable" class="darkblue">
    <h3>Air Visual IQ Air</h3>
    <ul>
      <li>City name and coordinates</li>
      <li>Real-time Air Quality Index (AQI)</li>
      <li>Real-time weather data</li>
    </ul>
    <p id='description' class="darkblue">I have found Air Visual to be useful in my personal life for monitoring air quality, especially when trying to
      coordinate outdoor activities in
      California during fire season. I think that air visual could be a useful tool for any business to monitor air quality wherever they are located around the globe.
    </p>
    <hr>

    <table>
      <tr>
        <td>What type of response file you get?</td>
        <td>The response file type is JSON</td>
      </tr>
      <tr>
        <td>Do you need any type of key to access and use the API?</td>
        <td>Yes you need an API key in order to make API calls</td>
      </tr>
      <tr>
        <td>Do the companies need to pay any fee to use the API and if they need, how is that charged?</td>
        <td>There is a community plan that is free you just need to sign up, you are allowed up to 10,000 calls per
          month on the free plan. In order to make more API calls than that you are required to upgrade your plan. In order to find out exact details about pricing you need to inquire with IQ Air</td>
      </tr>
      <tr>
        <td colspan="2">Documentation:</td>
        </tr>
        <tr>
        <td><a href="https://www.iqair.com/air-pollution-data-api?ref=apilist.fun">Air Visual Website</a>
        </td>
        <td><a href='https://api-docs.iqair.com/'>Air Visual API documentation</a> </td>
      </tr>
    </table>
  </div>
</body>

</html>